# gimlee-backend

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle.kts  http-client.env.json  settings.gradle.kts
.github/workflows/: build-and-push-image.yml
docker/mongo/: docker-compose.yml
docs/adr/: 0001-ad-visit-analytics.md  0002-conversation-based-chat-system.md  0003-authentication-and-authorization-system.md  0003-user-ratings-and-reviews.md  0004-user-ratings-and-reviews.md
docs/auth/: refresh-token-migration-guide.md
docs/development/: api-documentation-guidelines.md  architecture-guidelines.md  configuration-guidelines.md  mongodb-design-guidelines.md  performance-guidelines.md  testing-guidelines.md
gimlee-ads/: build.gradle.kts  flyway.conf
gimlee-ads/docs/http/: admin-category-requests.http  category-requests.http  get-ads-requests.http  manage-ads-requests.http  qa-public-requests.http  requests.http  watchlist-requests.http
gimlee-ads/src/integration/resources/: application-integration.properties  taxonomy-with-ids.en-US.txt  taxonomy-with-ids.pl-PL.txt
gimlee-analytics/: build.gradle.kts
gimlee-api/: .gitignore  build.gradle.kts
gimlee-api/docs/http/: ad-discovery.http  ad-visits.http  admin-report-requests.http  admin-ticket-requests.http  admin-user-requests.http  order-conversation-requests.http  orders.http  playground.http  purchases.http  qa-facade-requests.http  report-requests.http  requests.http  sales-orders-requests.http  session.http  ticket-requests.http  user-space.http
gimlee-api/monitoring/: prometheus.yml
gimlee-api/monitoring/grafana/: api-overview-dashboard.json
gimlee-api/src/integration/resources/: application-integration.yaml
gimlee-api/src/main/resources/: application-local-EXAMPLE.yaml  application-test.yaml  application.yaml
gimlee-api/src/main/resources/cities/: ads.tsv  cities.tsv
gimlee-api/src/main/resources/i18n/: messages.properties  messages_pl.properties
gimlee-api/src/main/resources/playground/: ads.tsv  users.csv  wallets-pirate.csv  wallets-ycash.csv
gimlee-auth/: build.gradle.kts  flyway.conf
gimlee-auth/docs/http/: requests.http
gimlee-auth/src/integration/resources/: application-integration.yaml
gimlee-auth/src/main/resources/email/: verification.mustache
gimlee-chat/: build.gradle.kts  flyway.conf
gimlee-chat/docs/: architecture.md
gimlee-chat/docs/http/: chat-requests.http  conversation-requests.http
gimlee-chat/src/integration/resources/: application-integration.yaml
gimlee-common/: build.gradle.kts
gimlee-common/src/testFixtures/resources/: application-integration.yaml
gimlee-events/: build.gradle.kts
gimlee-location/: build.gradle.kts  flyway.conf
gimlee-location/docs/http/: cities.http  countries.http  geoip.http
gimlee-location/src/integration/resources/: application-integration.yaml
gimlee-media-store/: build.gradle.kts  flyway.conf
gimlee-media-store/docs/http/: requests.http
gimlee-notifications/: build.gradle.kts
gimlee-notifications/docs/http/: notifications-requests.http
gimlee-orders/: build.gradle.kts
gimlee-payments/: build.gradle.kts  flyway.conf
gimlee-payments/docs/http/: currency.http  requests.http  volatility.http
gimlee-payments/src/integration/resources/: application-integration.yaml
gimlee-purchases/: build.gradle.kts  flyway.conf
gimlee-ratings/: build.gradle.kts  flyway.conf
gimlee-ratings/src/integration/resources/: application-integration.yaml
gimlee-support/: build.gradle.kts
gimlee-user/: build.gradle.kts  flyway.conf
gimlee-user/docs/http/: profile.http  user.http
gimlee-user/src/integration/resources/: application-integration.yaml
gradle/: libs.versions.toml
infrastructure/ansible/: README.md  inventory.ini.example
infrastructure/ansible/playbooks/: deploy-app.yml  deploy-crowdsec.yml  deploy-exporters.yml  deploy-monitoring.yml  deploy-services.yml  deploy-traefik.yml  setup.yml
infrastructure/docker/monitoring/: README.md  prometheus.yml  prometheus.yml.example
infrastructure/terraform-digitalocean/: README.md  main.tf  outputs.tf  storage.tf  variables.tf
infrastructure/terraform-hcloud/: README.md  main.tf  outputs.tf  provider.tf  variables.tf
scripts/: generate_test_wallets.sh  install_flyway.sh  lib_firewall.sh  mongo_import_script.sh  run_migrations_local.sh  run_piratechain_regtest_local.sh  run_ycash_regtest_local.sh
wallets/pirate-chain/: Dockerfile  Dockerfile.testnet  lightwalletd.Dockerfile
wallets/ycash/: Dockerfile  lightwalletd.Dockerfile
(+865 files in other folders)
