flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-purchases/db/migration/mongo
flyway.table=gimlee_purchases_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
