### Create Playground Users
# Populates the database with a set of test users.
# Only available in local, dev, or test profiles.
# @name createUsers
POST {{host}}/api/playground/createUsers
Content-Type: application/json

{}

### Expected Response (Success - 200 OK):
# { "status": "SUCCESS", "code": 0, "message": "Success" }


### Create Playground Media
# Populates the media store with test images.
# Only available in local, dev, or test profiles.
# @name createMedia
POST {{host}}/api/playground/createMedia

### Expected Response (Success - 200 OK):
# { "status": "SUCCESS", "code": 0, "message": "Success" }


### Create Playground Ads
# Populates the database with test advertisements.
# Only available in local, dev, or test profiles.
# @name createAds
POST {{host}}/api/playground/createAds

### Expected Response (Success - 200 OK):
# { "status": "SUCCESS", "code": 0, "message": "Success" }


### Create Playground Q&A
# Populates sample questions and answers on recently created ads.
# Run 'createAds' first. Creates 2-6 questions per ad with seller answers,
# community answers, pinned questions, and upvotes.
# Only available in local, dev, or test profiles.
# @name createQa
POST {{host}}/api/playground/createQa

### Expected Response (Success - 200 OK):
# { "status": "SUCCESS", "code": 0, "message": "Success" }


### Create Playground Support Data
# Populates the database with sample reports and support tickets in various statuses.
# Creates test users (reporters + support agent) if needed.
# Idempotent — skips if support data already exists.
# Only available in local, dev, or test profiles.
# @name createSupportData
POST {{host}}/api/playground/createSupportData

### Expected Response (Success - 200 OK):
# { "success": true, "status": "SUCCESS", "message": "Success" }


### Clear Database
# Empties all collections in the database (preserving indexes).
# Only available in local, dev, or test profiles.
# @name clearDatabase
POST {{host}}/api/playground/clearDatabase

### Expected Response (Success - 200 OK):
# { "success": true, "status": "SUCCESS", "message": "Success" }


### Ycash Faucet
# Sends some YEC coins to the specified address.
# Only available in local, dev, or test profiles.
# @name ycashFaucet
POST {{host}}/api/playground/ycash/faucet
Content-Type: application/json

{
  "address": "yregtestsapling...",
  "amount": 2.0
}

### Expected Response (Success - 200 OK):
# { "success": true, "status": "SUCCESS", "message": "Success", "data": { "operationId": "opid-..." } }


### PirateChain Faucet
# Sends some ARRR coins to the specified address.
# Only available in local, dev, or test profiles.
# @name pirateFaucet
POST {{host}}/api/playground/pirate/faucet
Content-Type: application/json

{
  "address": "zregtestsapling1fnpvtc0u8k0sq3wemu0s8dumfuhmcnx5j8pfpss4l5snc7kf6f6npfl7rjvslhta6mtk5jdncxr",
  "amount": 1.0
}

### Expected Response (Success - 200 OK):
# { "success": true, "status": "SUCCESS", "message": "Success", "data": { "operationId": "opid-..." } }
