### Place a New Purchase
# This endpoint allows an authenticated user to place a purchase for one or more advertisements from the same seller.
# It acts as a facade, coordinating between PurchaseService and PaymentService.
# 
# Pre-requisites:
# 1. User must be authenticated (logged in).
# 2. The Ad must exist and have enough stock.
# 3. If it's a Pirate Chain (ARRR) purchase, the seller must have a wallet linked.
# 4. User must have a country of residence set in their profile.
# 5. A delivery address that matches the user's country of residence must be provided.
#
# @name placePurchase
POST {{host}}/api/purchases
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "items": [
    {
      "adId": "60f8f9b3a9d9e8f8a8b8c8d8",
      "quantity": 1,
      "unitPrice": 1.5
    }
  ],
  "currency": "ARRR",
  "deliveryAddressId": "0192e4a0-7b3a-7f00-8000-000000000001"
}

### Expected Response (Success - 201 Created):
# Returns the created purchase details and payment information.
# Content-Type: application/json
#
# {
#   "purchaseId": "60f8f9b3a9d9e8f8a8b8c8d8",
#   "status": "AWAITING_PAYMENT",
#   "payment": {
#     "address": "zs1...",
#     "amount": 1.5,
#     "paidAmount": 0.0,
#     "memo": "gimlee:60f8f9b3a9d9e8f8a8b8c8d8",
#     "deadline": "2023-01-01T10:30:00Z",
#     "qrCodeUri": "zs1..."
#   }
# }

### Expected Response (Error - 400 Bad Request):
# Occurs if the Ad is not found, stock is insufficient, seller lacks a wallet, or multiple sellers are involved.
# Also occurs if the buyer attempts to purchase from themselves.
# Also occurs if the delivery address does not match the user's country of residence (PURCHASE_DELIVERY_ADDRESS_COUNTRY_MISMATCH).
# Also occurs if the user has not set a country of residence (PURCHASE_COUNTRY_OF_RESIDENCE_REQUIRED).
# Content-Type: application/json
#
# {
#   "success": false,
#   "status": "PURCHASE_DELIVERY_ADDRESS_COUNTRY_MISMATCH",
#   "message": "The selected delivery address does not match your country of residence. Please update your country of residence in profile settings or choose a different address."
# }
#

### Expected Response (Error - 404 Not Found):
# Occurs if the delivery address does not exist or does not belong to the user (PURCHASE_DELIVERY_ADDRESS_NOT_FOUND).
# Content-Type: application/json
#
# {
#   "success": false,
#   "status": "PURCHASE_DELIVERY_ADDRESS_NOT_FOUND",
#   "message": "The selected delivery address was not found."
# }

### Expected Response (Error - 409 Conflict):
# Occurs if the provided price or currency does not match the actual Ad price for any item.
# This informs the front-end that the price has changed.
# Content-Type: application/json
#
# {
#   "error": "PRICE_MISMATCH",
#   "message": "The price of one or more items has changed.",
#   "currentPrices": {
#     "60f8f9b3a9d9e8f8a8b8c8d8": {
#       "amount": 2.0,
#       "currency": "ARRR"
#     }
#   }
# }


### Get Purchase and Payment Status
# Poll this endpoint to check the current status of a purchase and its associated payment.
# The front-end should typically call this every 10 seconds after a purchase is placed.
#
# @name getPurchaseStatus
GET {{host}}/api/purchases/60f8f9b3a9d9e8f8a8b8c8d8/status
Authorization: Bearer {{auth_token}}

### Expected Response (Success - 200 OK):
# Content-Type: application/json
#
# {
#   "purchaseId": "60f8f9b3a9d9e8f8a8b8c8d8",
#   "status": "AWAITING_PAYMENT",
#   "paymentStatus": "AWAITING_CONFIRMATION",
#   "paymentDeadline": "2023-01-01T10:30:00Z",
#   "totalAmount": 1.5,
#   "paidAmount": 0.0
# }

### Expected Response (Error - 404 Not Found):
# Occurs if the purchaseId does not exist.
#
# HTTP/1.1 404 Not Found

### Expected Response (Error - 403 Forbidden):
# Occurs if the authenticated user is neither the buyer nor the seller of the purchase.
#
# HTTP/1.1 403 Forbidden


### Cancel Purchase
# Allows the buyer to cancel a purchase that is awaiting payment.
# @name cancelPurchase
POST {{host}}/api/purchases/60f8f9b3a9d9e8f8a8b8c8d8/cancel
Authorization: Bearer {{auth_token}}

### Expected Response (Success - 204 No Content):
# HTTP/1.1 204 No Content


### Get My Purchases
# Requires USER role authentication
# Fetches purchase history for the authenticated buyer.
# @name /purchases/ [GET]
GET {{host}}/api/purchases/?p=0
Authorization: Bearer {{auth_token}}

### Expected Response (Success - 200 OK):
# Content-Type: application/json
#
# {
#   "content": [
#     {
#       "id": "60f8f9b3a9d9e8f8a8b8c8d8",
#       "status": "AWAITING_PAYMENT",
#       "paymentStatus": "PENDING",
#       "createdAt": "2023-01-01T10:00:00Z",
#       "totalAmount": 100.0,
#       "currency": "ARRR",
#       "items": [
#         {
#           "adId": "60f8f9b3a9d9e8f8a8b8c8d7",
#           "title": "Ad Title",
#           "quantity": 1,
#           "unitPrice": 100.0
#         }
#       ],
#       "seller": {
#         "id": "5f8f8f8f8f8f8f8f8f8f8f8f",
#         "username": "seller_username"
#       }
#     }
#   ],
#   "totalPages": 1,
#   "totalElements": 1
# }
