flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-chat/db/migration/mongo
flyway.table=gimlee_chat_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
