flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-payments/db/migration/mongo
flyway.table=gimlee_payments_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
