flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-media-store/db/migration/mongo
flyway.table=gimlee_media_store_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
