flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-user/db/migration/mongo
flyway.table=gimlee_user_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
