flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:src/main/resources/gimlee-auth/db/migration/mongo
flyway.table=gimlee_auth_flyway_schema_history
flyway.sqlMigrationSuffixes=.js
