flyway.driver=com.dbschema.MongoJdbcDriver
flyway.locations=filesystem:/home/q/projects/gimlee-backend/gimlee-ads/src/main/resources/gimlee-ads/db/migration/mongo
flyway.table=gimlee_ads_flyway_schema_history
flyway.sqlMigrationSuffixes=.js